table.schema
table_name column_name column_type nullable
_dlt_loads load_id string false
_dlt_loads schema_name string true
_dlt_loads status int64 false
_dlt_loads inserted_at timestamp('UTC') false
_dlt_loads schema_version_hash string true
_dlt_pipeline_state version int64 false
_dlt_pipeline_state engine_version int64 false
_dlt_pipeline_state pipeline_name string false
_dlt_pipeline_state state string false
_dlt_pipeline_state created_at timestamp('UTC') false
_dlt_pipeline_state version_hash string true
_dlt_pipeline_state _dlt_load_id string false
_dlt_pipeline_state _dlt_id string false
_dlt_version version int64 false
_dlt_version engine_version int64 false
_dlt_version inserted_at timestamp('UTC') false
_dlt_version schema_name string false
_dlt_version version_hash string false
_dlt_version schema string false
companies id string false
companies properties__createdate timestamp('UTC') true
companies properties__domain string true
companies properties__hs_lastmodifieddate timestamp('UTC') true
companies properties__hs_object_id string true
companies properties__name string true
companies created_at timestamp('UTC') true
companies updated_at timestamp('UTC') true
companies archived boolean true
companies url string true
companies _dlt_load_id string false
companies _dlt_id string false
companies associations__contacts__paging__next__after string true
companies associations__contacts__paging__next__link string true
companies properties__annualrevenue string true
companies properties__city string true
companies properties__country string true
companies properties__description string true
companies properties__industry string true
companies properties__lifecyclestage string true
companies properties__numberofemployees string true
companies properties__phone string true
companies properties__website string true
companies properties__zip string true
companies properties__address string true
companies properties__state string true
companies properties__hs_additional_domains string true
companies properties__address2 string true
companies properties__hubspot_owner_id string true
companies properties__hs_object_source_label string true
companies properties__linkedin_company_page string true
companies properties__timezone string true
companies properties__stack_used string true
companies properties__type string true
companies properties__product string true
companies associations__meetings__paging__next__after string true
companies associations__meetings__paging__next__link string true
companies__associations__contacts__results id string true
companies__associations__contacts__results type string true
companies__associations__contacts__results _dlt_parent_id string false
companies__associations__contacts__results _dlt_list_idx int64 false
companies__associations__contacts__results _dlt_id string false
companies__associations__deals__results id string true
companies__associations__deals__results type string true
companies__associations__deals__results _dlt_parent_id string false
companies__associations__deals__results _dlt_list_idx int64 false
companies__associations__deals__results _dlt_id string false
companies__associations__meetings__results id string true
companies__associations__meetings__results type string true
companies__associations__meetings__results _dlt_parent_id string false
companies__associations__meetings__results _dlt_list_idx int64 false
companies__associations__meetings__results _dlt_id string false
companies__associations__notes__results id string true
companies__associations__notes__results type string true
companies__associations__notes__results _dlt_parent_id string false
companies__associations__notes__results _dlt_list_idx int64 false
companies__associations__notes__results _dlt_id string false
companies__associations__tasks__results id string true
companies__associations__tasks__results type string true
companies__associations__tasks__results _dlt_parent_id string false
companies__associations__tasks__results _dlt_list_idx int64 false
companies__associations__tasks__results _dlt_id string false
companies__associations__tickets__results id string true
companies__associations__tickets__results type string true
companies__associations__tickets__results _dlt_parent_id string false
companies__associations__tickets__results _dlt_list_idx int64 false
companies__associations__tickets__results _dlt_id string false
contacts id string false
contacts properties__createdate timestamp('UTC') true
contacts properties__email string true
contacts properties__firstname string true
contacts properties__hs_object_id string true
contacts properties__lastmodifieddate timestamp('UTC') true
contacts properties__lastname string true
contacts created_at timestamp('UTC') true
contacts updated_at timestamp('UTC') true
contacts archived boolean true
contacts url string true
contacts _dlt_load_id string false
contacts _dlt_id string false
contacts associations__notes__paging__next__after string true
contacts associations__notes__paging__next__link string true
contacts properties__company string true
contacts properties__hs_additional_emails string true
contacts properties__lifecyclestage string true
contacts properties__phone string true
contacts properties__mobilephone string true
contacts properties__hs_lead_status string true
contacts properties__hubspot_owner_id string true
contacts properties__jobtitle string true
contacts properties__slack_user_name string true
contacts properties__city string true
contacts properties__country string true
contacts properties__github string true
contacts properties__priority string true
contacts properties__address string true
contacts properties__website string true
contacts properties__engagement_stage string true
contacts properties__linkedin string true
contacts properties__zip string true
contacts__associations__companies__results id string true
contacts__associations__companies__results type string true
contacts__associations__companies__results _dlt_parent_id string false
contacts__associations__companies__results _dlt_list_idx int64 false
contacts__associations__companies__results _dlt_id string false
contacts__associations__deals__results id string true
contacts__associations__deals__results type string true
contacts__associations__deals__results _dlt_parent_id string false
contacts__associations__deals__results _dlt_list_idx int64 false
contacts__associations__deals__results _dlt_id string false
contacts__associations__meetings__results id string true
contacts__associations__meetings__results type string true
contacts__associations__meetings__results _dlt_parent_id string false
contacts__associations__meetings__results _dlt_list_idx int64 false
contacts__associations__meetings__results _dlt_id string false
contacts__associations__notes__results id string true
contacts__associations__notes__results type string true
contacts__associations__notes__results _dlt_parent_id string false
contacts__associations__notes__results _dlt_list_idx int64 false
contacts__associations__notes__results _dlt_id string false
contacts__associations__tasks__results id string true
contacts__associations__tasks__results type string true
contacts__associations__tasks__results _dlt_parent_id string false
contacts__associations__tasks__results _dlt_list_idx int64 false
contacts__associations__tasks__results _dlt_id string false
contacts__associations__tickets__results id string true
contacts__associations__tickets__results type string true
contacts__associations__tickets__results _dlt_parent_id string false
contacts__associations__tickets__results _dlt_list_idx int64 false
contacts__associations__tickets__results _dlt_id string false
deals id string false
deals properties__closedate timestamp('UTC') true
deals properties__createdate timestamp('UTC') true
deals properties__dealname string true
deals properties__dealstage string true
deals properties__hs_lastmodifieddate timestamp('UTC') true
deals properties__hs_object_id string true
deals properties__pipeline string true
deals created_at timestamp('UTC') true
deals updated_at timestamp('UTC') true
deals archived boolean true
deals url string true
deals _dlt_load_id string false
deals _dlt_id string false
deals properties__amount string true
deals properties__closedate__v_text string true
deals__associations__companies__results id string true
deals__associations__companies__results type string true
deals__associations__companies__results _dlt_parent_id string false
deals__associations__companies__results _dlt_list_idx int64 false
deals__associations__companies__results _dlt_id string false
deals__associations__contacts__results id string true
deals__associations__contacts__results type string true
deals__associations__contacts__results _dlt_parent_id string false
deals__associations__contacts__results _dlt_list_idx int64 false
deals__associations__contacts__results _dlt_id string false
deals__associations__line_items__results id string true
deals__associations__line_items__results type string true
deals__associations__line_items__results _dlt_parent_id string false
deals__associations__line_items__results _dlt_list_idx int64 false
deals__associations__line_items__results _dlt_id string false
deals__associations__meetings__results id string true
deals__associations__meetings__results type string true
deals__associations__meetings__results _dlt_parent_id string false
deals__associations__meetings__results _dlt_list_idx int64 false
deals__associations__meetings__results _dlt_id string false
deals__associations__notes__results id string true
deals__associations__notes__results type string true
deals__associations__notes__results _dlt_parent_id string false
deals__associations__notes__results _dlt_list_idx int64 false
deals__associations__notes__results _dlt_id string false
deals__associations__quotes__results id string true
deals__associations__quotes__results type string true
deals__associations__quotes__results _dlt_parent_id string false
deals__associations__quotes__results _dlt_list_idx int64 false
deals__associations__quotes__results _dlt_id string false
deals__associations__tasks__results id string true
deals__associations__tasks__results type string true
deals__associations__tasks__results _dlt_parent_id string false
deals__associations__tasks__results _dlt_list_idx int64 false
deals__associations__tasks__results _dlt_id string false
leads id string false
leads properties__hs_createdate timestamp('UTC') true
leads properties__hs_lastmodifieddate timestamp('UTC') true
leads properties__hs_object_id string true
leads created_at timestamp('UTC') true
leads updated_at timestamp('UTC') true
leads archived boolean true
leads url string true
leads _dlt_load_id string false
leads _dlt_id string false
leads properties__hs_lead_label string true
leads properties__hs_lead_name string true
leads properties__hs_lead_type string true
leads__associations__companies__results id string true
leads__associations__companies__results type string true
leads__associations__companies__results _dlt_parent_id string false
leads__associations__companies__results _dlt_list_idx int64 false
leads__associations__companies__results _dlt_id string false
leads__associations__contacts__results id string true
leads__associations__contacts__results type string true
leads__associations__contacts__results _dlt_parent_id string false
leads__associations__contacts__results _dlt_list_idx int64 false
leads__associations__contacts__results _dlt_id string false
line_items id string false
line_items properties__amount string true
line_items properties__createdate timestamp('UTC') true
line_items properties__hs_lastmodifieddate timestamp('UTC') true
line_items properties__hs_object_id string true
line_items properties__hs_product_id string true
line_items properties__quantity string true
line_items created_at timestamp('UTC') true
line_items updated_at timestamp('UTC') true
line_items archived boolean true
line_items url string true
line_items _dlt_load_id string false
line_items _dlt_id string false
line_items__associations__deals__results id string true
line_items__associations__deals__results type string true
line_items__associations__deals__results _dlt_parent_id string false
line_items__associations__deals__results _dlt_list_idx int64 false
line_items__associations__deals__results _dlt_id string false
meetings id string false
meetings properties__hs_createdate timestamp('UTC') true
meetings properties__hs_lastmodifieddate timestamp('UTC') true
meetings properties__hs_object_id string true
meetings created_at timestamp('UTC') true
meetings updated_at timestamp('UTC') true
meetings archived boolean true
meetings url string true
meetings _dlt_load_id string false
meetings _dlt_id string false
meetings__associations__companies__results id string true
meetings__associations__companies__results type string true
meetings__associations__companies__results _dlt_parent_id string false
meetings__associations__companies__results _dlt_list_idx int64 false
meetings__associations__companies__results _dlt_id string false
meetings__associations__contacts__results id string true
meetings__associations__contacts__results type string true
meetings__associations__contacts__results _dlt_parent_id string false
meetings__associations__contacts__results _dlt_list_idx int64 false
meetings__associations__contacts__results _dlt_id string false
meetings__associations__deals__results id string true
meetings__associations__deals__results type string true
meetings__associations__deals__results _dlt_parent_id string false
meetings__associations__deals__results _dlt_list_idx int64 false
meetings__associations__deals__results _dlt_id string false
notes id string false
notes properties__hs_createdate timestamp('UTC') true
notes properties__hs_lastmodifieddate timestamp('UTC') true
notes properties__hs_note_body string true
notes properties__hs_object_id string true
notes properties__hs_timestamp timestamp('UTC') true
notes properties__hubspot_owner_id string true
notes created_at timestamp('UTC') true
notes updated_at timestamp('UTC') true
notes archived boolean true
notes url string true
notes _dlt_load_id string false
notes _dlt_id string false
notes__associations__companies__results id string true
notes__associations__companies__results type string true
notes__associations__companies__results _dlt_parent_id string false
notes__associations__companies__results _dlt_list_idx int64 false
notes__associations__companies__results _dlt_id string false
notes__associations__contacts__results id string true
notes__associations__contacts__results type string true
notes__associations__contacts__results _dlt_parent_id string false
notes__associations__contacts__results _dlt_list_idx int64 false
notes__associations__contacts__results _dlt_id string false
notes__associations__deals__results id string true
notes__associations__deals__results type string true
notes__associations__deals__results _dlt_parent_id string false
notes__associations__deals__results _dlt_list_idx int64 false
notes__associations__deals__results _dlt_id string false
quotes id string false
quotes properties__hs_createdate timestamp('UTC') true
quotes properties__hs_expiration_date timestamp('UTC') true
quotes properties__hs_lastmodifieddate timestamp('UTC') true
quotes properties__hs_object_id string true
quotes properties__hs_public_url_key string true
quotes properties__hs_status string true
quotes properties__hs_title string true
quotes created_at timestamp('UTC') true
quotes updated_at timestamp('UTC') true
quotes archived boolean true
quotes url string true
quotes _dlt_load_id string false
quotes _dlt_id string false
quotes__associations__deals__results id string true
quotes__associations__deals__results type string true
quotes__associations__deals__results _dlt_parent_id string false
quotes__associations__deals__results _dlt_list_idx int64 false
quotes__associations__deals__results _dlt_id string false
tasks id string false
tasks properties__hs_createdate timestamp('UTC') true
tasks properties__hs_lastmodifieddate timestamp('UTC') true
tasks properties__hs_object_id string true
tasks created_at timestamp('UTC') true
tasks updated_at timestamp('UTC') true
tasks archived boolean true
tasks url string true
tasks _dlt_load_id string false
tasks _dlt_id string false
tasks__associations__companies__results id string true
tasks__associations__companies__results type string true
tasks__associations__companies__results _dlt_parent_id string false
tasks__associations__companies__results _dlt_list_idx int64 false
tasks__associations__companies__results _dlt_id string false
tasks__associations__contacts__results id string true
tasks__associations__contacts__results type string true
tasks__associations__contacts__results _dlt_parent_id string false
tasks__associations__contacts__results _dlt_list_idx int64 false
tasks__associations__contacts__results _dlt_id string false
tasks__associations__deals__results id string true
tasks__associations__deals__results type string true
tasks__associations__deals__results _dlt_parent_id string false
tasks__associations__deals__results _dlt_list_idx int64 false
tasks__associations__deals__results _dlt_id string false
tickets id string false
tickets properties__createdate timestamp('UTC') true
tickets properties__hs_lastmodifieddate timestamp('UTC') true
tickets properties__hs_object_id string true
tickets properties__hs_pipeline string true
tickets properties__hs_pipeline_stage string true
tickets properties__subject string true
tickets created_at timestamp('UTC') true
tickets updated_at timestamp('UTC') true
tickets archived boolean true
tickets url string true
tickets _dlt_load_id string false
tickets _dlt_id string false
tickets__associations__companies__results id string true
tickets__associations__companies__results type string true
tickets__associations__companies__results _dlt_parent_id string false
tickets__associations__companies__results _dlt_list_idx int64 false
tickets__associations__companies__results _dlt_id string false
tickets__associations__contacts__results id string true
tickets__associations__contacts__results type string true
tickets__associations__contacts__results _dlt_parent_id string false
tickets__associations__contacts__results _dlt_list_idx int64 false
tickets__associations__contacts__results _dlt_id string false
tickets__associations__deals__results id string true
tickets__associations__deals__results type string true
tickets__associations__deals__results _dlt_parent_id string false
tickets__associations__deals__results _dlt_list_idx int64 false
tickets__associations__deals__results _dlt_id string false

table.relationships
child_table parent_table relationship
companies__associations__contacts__results :companies :CHILD_OF
companies__associations__deals__results :companies :CHILD_OF
companies__associations__meetings__results :companies :CHILD_OF
companies__associations__notes__results :companies :CHILD_OF
companies__associations__tasks__results :companies :CHILD_OF
companies__associations__tickets__results :companies :CHILD_OF
contacts__associations__companies__results :contacts :CHILD_OF
contacts__associations__deals__results :contacts :CHILD_OF
contacts__associations__meetings__results :contacts :CHILD_OF
contacts__associations__notes__results :contacts :CHILD_OF
contacts__associations__tasks__results :contacts :CHILD_OF
contacts__associations__tickets__results :contacts :CHILD_OF
deals__associations__companies__results :deals :CHILD_OF
deals__associations__contacts__results :deals :CHILD_OF
deals__associations__line_items__results :deals :CHILD_OF
deals__associations__meetings__results :deals :CHILD_OF
deals__associations__notes__results :deals :CHILD_OF
deals__associations__quotes__results :deals :CHILD_OF
deals__associations__tasks__results :deals :CHILD_OF
leads__associations__companies__results :leads :CHILD_OF
leads__associations__contacts__results :leads :CHILD_OF
line_items__associations__deals__results :line_items :CHILD_OF
meetings__associations__companies__results :meetings :CHILD_OF
meetings__associations__contacts__results :meetings :CHILD_OF
meetings__associations__deals__results :meetings :CHILD_OF
notes__associations__companies__results :notes :CHILD_OF
notes__associations__contacts__results :notes :CHILD_OF
notes__associations__deals__results :notes :CHILD_OF
quotes__associations__deals__results :quotes :CHILD_OF
tasks__associations__companies__results :tasks :CHILD_OF
tasks__associations__contacts__results :tasks :CHILD_OF
tasks__associations__deals__results :tasks :CHILD_OF
tickets__associations__companies__results :tickets :CHILD_OF
tickets__associations__contacts__results :tickets :CHILD_OF
tickets__associations__deals__results :tickets :CHILD_OF